{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DigitalWalletDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "chave_jwt_secret",
    "ExpirationInMinutes": 60,
    "Issuer": "DigitalWalletAPI",
    "Audience": "DigitalWalletAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 